# MathLearner

./: MathLearner.sln
MathLearner.Api/: MathLearner - Backup.Api.csproj  MathLearner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MathLearner.Api/Controllers/: AuthController.cs  QuizController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
MathLearner.Api/Properties/: launchSettings.json
MathLearner.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
MathLearner.Client/: App.razor  CustomAuthStateProvider.cs  MathLearnerWasmApp.csproj  Program.cs  _Imports.razor
MathLearner.Client/Components/: ActiveChip.razor
MathLearner.Client/Components/Grid/: GridCrudColumn.razor  GridToolbarRow.razor
MathLearner.Client/Pages/: Index.razor  Login.razor  PageBase.cs  PageBaseDetails.cs  PageBaseGrid.cs
MathLearner.Client/Pages/Admin/: Quizzes.razor
MathLearner.Client/Pages/Admin/Roles/: RoleDetails.razor  Roles.razor
MathLearner.Client/Pages/Admin/Users/: UserDetails.razor  Users.razor
MathLearner.Client/Pages/Application/: QuizBuilder.razor  Quizzes.razor  Roles.razor  Users.razor
MathLearner.Client/Pages/Application/Roles/: RoleDetails.razor  Roles.razor
MathLearner.Client/Pages/Application/Users/: UserDetails.razor  Users.razor
MathLearner.Client/Properties/: launchSettings.json
MathLearner.Client/Services/: IService.cs  Service.cs
MathLearner.Client/Services/QuizService/: IQuizService.cs  QuizService.cs
MathLearner.Client/Services/RoleService/: IRoleService.cs  RoleService.cs
MathLearner.Client/Services/UserService/: IUserService.cs  UserService.cs
MathLearner.Client/Shared/: LoadingPage.razor  LoadingPage.razor.css  MainLayout.razor  NavMenu.razor
MathLearner.Client/Shared/Templates/: DetailsTemplate.razor  GridTemplate.razor  TemplateBase.cs
MathLearner.Client/StaticClasses/: SiteConstants.cs
MathLearner.Client/wwwroot/: appsettings.json  index.html
MathLearner.DataAccess/: DataContext.cs  MathLearner.PersistenceDatabaseEF.csproj
MathLearner.DataAccess/Mappings/: MappingConfig.cs
MathLearner.DataAccess/Repositories/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MathLearner.Domain/: MathLearner.Domain.csproj
MathLearner.Domain/Dtos/: UserDto.cs
MathLearner.Domain/Entities/: EntityBase.cs  Question.cs  Quiz.cs  Role.cs  User.cs
MathLearner.Domain/Entities/Interfaces/: IEntityBase.cs
MathLearner.Domain/Models/: ApiResponse.cs  RefreshToken.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs
MathLearner.Domain/Repositories/: IQuizRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MathLearner.PersistenceCoreEF/: DataContext.cs  MathLearner.PersistenceCoreEF.csproj
MathLearner.PersistenceCoreEF/Mappings/: MappingConfig.cs
MathLearner.PersistenceCoreEF/Migrations/: 20231107151232_InitialTables.Designer.cs  20231107151232_InitialTables.cs  20231107151812_SeedRoleAndUserData.Designer.cs  20231107151812_SeedRoleAndUserData.cs  20231107151919_AddIsActiveToUser.Designer.cs  20231107151919_AddIsActiveToUser.cs  20231107151955_AddActiveFlagToSeedData.Designer.cs  20231107151955_AddActiveFlagToSeedData.cs  20231130184035_AddQuizEntities.Designer.cs  20231130184035_AddQuizEntities.cs  20231130184534_UpdateColumnName.Designer.cs  20231130184534_UpdateColumnName.cs  20231130185901_SetLetterGradeNullable.Designer.cs  20231130185901_SetLetterGradeNullable.cs  20231130190141_SetIsCompletedFalseDefault.Designer.cs  20231130190141_SetIsCompletedFalseDefault.cs  20231201044944_UserIsActiveTrueByDefault.Designer.cs  20231201044944_UserIsActiveTrueByDefault.cs  DataContextModelSnapshot.cs
MathLearner.PersistenceCoreEF/Repositories/: QuizRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MathLearner.PresistanceDatabaseEF/: Class1.cs
