<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\EntityBase.cs~RFabc1f1a.TMP" />
    <None Remove="Entities\Quiz.cs~RF901e0bf.TMP" />
    <None Remove="Entities\Quiz.cs~RFabc51a4.TMP" />
    <None Remove="Entities\Role.cs~RFaae5d50.TMP" />
    <None Remove="Entities\Role.cs~RFabc7e61.TMP" />
  </ItemGroup>

</Project>
