<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Application\Roles\RoleDetails.razor~RF9422284.TMP" />
    <None Remove="Pages\Application\Roles\RoleDetails.razor~RF944052e.TMP" />
    <None Remove="Pages\Application\Roles\RoleDetails.razor~RF9524763.TMP" />
    <None Remove="Pages\PageBase.cs~RFa9c0e9b.TMP" />
    <None Remove="Services\IService.cs~RF9f2c237.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLearner.Domain\MathLearner.Domain.csproj" />
  </ItemGroup>

</Project>
