<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ActiveChip.razor~RFf98b656.TMP" />
    <None Remove="Components\Grid\GridToolbarRow.razor~RFfaf5da7.TMP" />
    <None Remove="Pages\Application\QuizBuilder.razor~RFd17d287.TMP" />
    <None Remove="Pages\PageBaseGrid.cs~RF100ebdf9.TMP" />
    <None Remove="Services\RoleService\RoleService.cs~RF109a2059.TMP" />
    <None Remove="Services\RoleService\RoleService.cs~RF111c03d0.TMP" />
    <None Remove="Services\Service.cs~RF1031b1ca.TMP" />
    <None Remove="Services\Service.cs~RF1033cbff.TMP" />
    <None Remove="Services\UserService\UserService.cs~RF110d3ccb.TMP" />
    <None Remove="Shared\Templates\GridTemplate.razor~RFd1c4ff1.TMP" />
    <None Remove="Shared\Templates\GridTemplate.razor~RFd1dfeba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLearner.Domain\MathLearner.Domain.csproj" />
  </ItemGroup>

</Project>
